#Generating source browse information for project Bootloader_stm8l151


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build main.pbi : index main.xcl
build Bootloader_stm8l151.pbd : link stm8l15x_flash.pbi main.pbi
build Bootloader_stm8l151.pbw : browsedata Bootloader_stm8l151.pbd


